sonar.projectKey=Sathvikasharma07_Fitness_Scheduler_System
sonar.organization=Sathvikasharma07
sonar.sources=frontend/src,backend/src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
